{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "tsBuildInfoFile": "./node_modules/.cache/posita/tsconfig.web.tsbuildinfo",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "paths": {
      "@renderer/*": ["./src/renderer/src/*"],
      "@shared/*": ["./src/shared/*"]
    },
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/renderer/src/**/*", "src/shared/**/*"]
}
